%% File : control_pi_dsp.tlc
%% Created : Wed May 14 16:19:07 2025
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "control_pi_dsp.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  control_pi_dsp "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "control_pi_dsp_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void control_pi_dsp_Start_wrapper_accel(void);
    SFB_EXTERN_C void control_pi_dsp_Outputs_wrapper_accel(const %<doubleType> *Vref,
			const %<doubleType> *Vmeas,
			%<doubleType> *y0,
			%<doubleType> *error);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "control_pi_dsp_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void control_pi_dsp_Start_wrapper(void);
    extern void control_pi_dsp_Outputs_wrapper(const %<doubleType> *Vref,
			const %<doubleType> *Vmeas,
			%<doubleType> *y0,
			%<doubleType> *error);
    extern void control_pi_dsp_Terminate_wrapper(void);
    void control_pi_dsp_Start_wrapper_accel(void){
    control_pi_dsp_Start_wrapper();
    }
    void control_pi_dsp_Outputs_wrapper_accel(const %<doubleType> *Vref,
			const %<doubleType> *Vmeas,
			%<doubleType> *y0,
			%<doubleType> *error){
    control_pi_dsp_Outputs_wrapper(Vref,
			Vmeas,
			y0,
			error);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void control_pi_dsp_Start_wrapper(void);

    SFB_EXTERN_C void control_pi_dsp_Outputs_wrapper(const %<doubleType> *Vref,
			const %<doubleType> *Vmeas,
			%<doubleType> *y0,
			%<doubleType> *error);

    SFB_EXTERN_C void control_pi_dsp_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    control_pi_dsp_Start_wrapper_accel();
  %else
    control_pi_dsp_Start_wrapper();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    control_pi_dsp_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<py0>, %<py1>);
  %else
    control_pi_dsp_Outputs_wrapper(%<pu0>, %<pu1>, %<py0>, %<py1>);
  %endif

  %%
%endfunction


%% [EOF] control_pi_dsp.tlc

