EAGLE AutoRouter Statistics:

Job           : D:/Utal/Memoria_Clinostato/Memoria-clinostato/Inventor/diseño_placa_pcb.brd

Start at      : 12:36:32 (07-07-2025)
End at        : 21:00:00 (31-12-1969)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 25 mil  Layers: 1
Connections   :    33   predefined:  30 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    90.9 %

Final             : 
