EAGLE AutoRouter Statistics:

Job           : D:/Utal/Memoria_Clinostato/Memoria-clinostato/Inventor/diseño_placa_pcb.brd

Start at      : 14:01:11 (08-07-2025)
End at        : 14:12:56 (08-07-2025)
Elapsed time  : 00:11:42

Signals       :    30   RoutingGrid: 25 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:11:41
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %     4.9 %     4.9 %     4.9 %     4.9 %     4.9 %

Final             : 
