EAGLE AutoRouter Statistics:

Job           : D:/Utal/Memoria_Clinostato/Memoria-clinostato/Inventor/diseño_placa_pcb.brd

Start at      : 14:01:11 (08-07-2025)
End at        : 14:12:56 (08-07-2025)
Elapsed time  : 00:11:42

Signals       :    30   RoutingGrid: 55.1181 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   10270

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:11:41
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        27         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    65.9 %    65.9 %     9.8 %     9.8 %     9.8 %     9.8 %

Final             : 
