EAGLE AutoRouter Statistics:

Job           : D:/Utal/Memoria_Clinostato/Memoria-clinostato/Inventor/diseño_placa_pcb.brd

Start at      : 02:33:22 (09-07-2025)
End at        : 02:33:29 (09-07-2025)
Elapsed time  : 00:00:06

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   167960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       212         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         2        41        41        42        42        42
Vias              :         0         0         0         0         0         0
Resolution        :     4.8 %    97.6 %    97.6 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
