EAGLE AutoRouter Statistics:

Job           : D:/Damian/Utal/Memoria_clino/Memoria-clinostato/Inventor/diseño_placa_pcb.brd

Start at      : 17:36:32 (04-07-2025)
End at        : 17:36:44 (04-07-2025)
Elapsed time  : 00:00:10

Signals       :    19   RoutingGrid: 7.03543 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   518016

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:08  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       140         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        14        24        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :    56.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 96.0% finished
